module moore_110 (
    input clk, reset, x,
    output reg y
);
    typedef enum reg [1:0] {S0, S1, S2, S3} state_t;
    state_t state, next;

    always @(posedge clk or posedge reset)
        if (reset) state <= S0;
        else state <= next;

    always @(*) begin
        case (state)
            S0: next = x ? S1 : S0;
            S1: next = x ? S2 : S0;
            S2: next = x ? S2 : S3;
            S3: next = x ? S1 : S0;
        endcase
    end

    always @(*) begin
        y = (state == S3);
    end
endmodule
